<!DOCTYPE html>
<html lang="pt-br">
    <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="shortcut icon" href="imagens/favicon-32x32.png">
         <title>Zoológico de Guarulhos</title>

         <style>

             .main_contato
             {
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             .main_titulo1
             {
                 color: green;
                 text-align: center;
                 font-size: 35px;
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .main_titulo2
             {
                 color: green;
                 text-align: center;
                 font-size: 35px;
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .main_titulo3
             {
                 color: white;
                 text-align: center;
                 font-size: 25px;
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .main_paragrafo
             {
                 color: white;
                 text-align: justify;
             }
             .main_paragrafo2
             {
                 color: white;
                 text-align: center;
                 padding-top: 5px;
                 padding-bottom: 5px;
             }
             .main_imagem1
             {
                 margin-left: 4px;
                 margin-right: 4px;
                 border: 2px solid white;
                 width: 400px;
             }
             .main_imagem2
             {
                 margin-left: 4px;
                 margin-right: 4px;
                 border: 2px solid white;
                 width: 400px;
             }
             .logo_contato
             {
                 height: 80px;
                 width: 80px;
             }
             .main_div1
             {
                 display: flex;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 border-radius: 5px;
             }
             .main_div1_1
             {
                 text-align: center;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 300px;
                 border: 5px solid white;
                 border-radius: 20px;
             }
             .main_div1_2
             {
                 text-align: center;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 300px;
                 border: 5px solid white;
                 border-radius: 20px;
             }
             .main_div1_3
             {
                 text-align: center;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 300px;
                 border: 5px solid white;
                 border-radius: 20px;
             }

             .main_div2
             {
                 display: flex;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 border-radius: 5px;
                 margin-bottom: 30px;
             }
         </style>

    </head>
    <body>

        <header class="cabecalho">
               <img class="cabecalho_imagem" src="imagens/Capa_Zoologico_Guarulhos.jpg" alt="Capa_Zoologico_Guarulhos">
            <nav class="cabecalho_menu">
               <a href="home.html">
                   <button class="cabecalho_botao_menu">Home</button>
               </a>
               <a href="historia.html">
                   <button class="cabecalho_botao_menu">História</button>
               </a>
               <a href="animais.html">
                   <button class="cabecalho_botao_menu">Animais</button>
               </a>
               <a href="duvidas.html">
                   <button class="cabecalho_botao_menu" >Dúvidas</button>
               </a>
               <a href="contato.html">
                   <button class="cabecalho_botao_menu" >Contato</button>
               </a>
            </nav>
        </header>

        <main class="main_contato">

            <h1 class="main_titulo1">Contato com o Zoológico</h1>

            <div class="main_div1">

                <div class="main_div1_1">

                    <img class="logo_contato" src="imagens_contato/logo_endereco.png" alt="logo_endereco">
                    <h3 class="main_titulo3">Endereço</h3>
                    <p class="main_paragrafo2">Rua Dona Gloria Pagnoncelli 344 Jardim Rosa de França</p>
                    <p class="main_paragrafo2">Guarulhos – São Paulo – Brasil</p>
                    <p class="main_paragrafo2">CEP: 07081-120</p>

                </div>

                <div class="main_div1_2">

                    <img class="logo_contato" src="imagens_contato/logo_telefone.png" alt="logo_telefone">
                    <h3 class="main_titulo3">Telefone</h3>
                    <p class="main_paragrafo2">Setor técnico: (11) 2452-4523</p>
                    <p class="main_paragrafo2">Setor administrativo: (11) 2455-4999</p>
                    <p class="main_paragrafo2">Gerência: (11) 2452-4558</p>

                </div>

                <div class="main_div1_3">

                    <img class="logo_contato" src="imagens_contato/logo_email.png" alt="logo_email">
                    <h3 class="main_titulo3">E-mail</h3>
                    <p class="main_paragrafo2">manejo.zooguarulhos@gmail.com</p>

                </div>

            </div>

            <h2 class="main_titulo2">Localização</h2>

            <div class="main_div2">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.491812518715!2d-46.553731093483876!3d-23.44271792800163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef4ffea13bf09%3A0xb8d85899781b01d4!2sZool%C3%B3gico%20Municipal%20de%20Guarulhos!5e0!3m2!1spt-BR!2sbr!4v1651345479250!5m2!1spt-BR!2sbr" width="804" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

        </main>

        <footer class="rodape">

                 <div class="rodape_div">

                     <a target="_blank" href="https://www.instagram.com/zooguarulhos/">

                         <img class="rodape_logo" src="imagens/Logo2.png" alt="Logo Instagram">

                     </a>

                     <a target="_blank" href="https://twitter.com/PrefGru_Oficial">

                         <img class="rodape_logo" src="imagens/logo_twitter.png" alt="Logo Twitter">

                     </a>

                     <a target="_blank" href="https://www.facebook.com/zoologico.guarulhos/about/?ref=page_internal">

                         <img class="rodape_logo" src="imagens/Logo4.png" alt="Logo Facebook">

                     </a>

                 </div>

                 <img class="rodape_imagem2" src="imagens/logo_prefeitura_m.png" alt="Logo Prefeitura Guarulhos">
                 <img class="rodape_imagem3" src="imagens/silueta_animal_background.png" alt="Silueta Floresta e Animais">

        </footer>

    </body>
</html>