<!DOCTYPE html>
<html lang="pt-br">
    <head>

         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="shortcut icon" href="imagens/favicon-32x32.png">
         <title>Zoológico de Guarulhos</title>

         <style>

             .main_historia
             {
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             .main_titulo1
             {
                 color: green;
                 text-align: center;
                 font-size: 35px;
                 padding-top: 10px;
                 padding-bottom: 10px;
             }
             .main_paragrafo
             {
                 color: white;
                 text-align: justify;
             }
             .main_imagem1
             {
                 margin-left: 4px;
                 margin-right: 4px;
                 border: 2px solid white;
                 height: 500px;
                 width: 400px;
             }
             .main_imagem2
             {
                 margin-left: 4px;
                 margin-right: 4px;
                 border: 2px solid white;
                 width: 400px;
             }
             .main_div1
             {
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
                 padding-top: 20px;
                 padding-left: 20px;
                 padding-right: 20px;
                 padding-bottom: 20px;
                 border-top-left-radius: 5px;
                 border-top-right-radius: 5px;
             }
             .main_div2
             {
                 display: flex;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
             }
             .main_div3
             {
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
                 padding-top: 20px;
                 padding-left: 20px;
                 padding-right: 20px;
                 padding-bottom: 20px;
             }
             .main_div4
             {
                 display: flex;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;
                 background-image: linear-gradient(green,rgb(10, 168, 10), green);
                 width: 950px;
                 border-bottom-left-radius: 5px;
                 border-bottom-right-radius: 5px;
                 padding-bottom: 20px;
                 margin-bottom: 30px;
             }

         </style>

    </head>
    <body>

        <header class="cabecalho">
               <img class="cabecalho_imagem" src="imagens/Capa_Zoologico_Guarulhos.jpg" alt="Capa_Zoologico_Guarulhos">
            <nav class="cabecalho_menu">
               <a href="home.html">
                   <button class="cabecalho_botao_menu">Home</button>
               </a>
               <a href="historia.html">
                   <button class="cabecalho_botao_menu">História</button>
               </a>
               <a href="animais.html">
                   <button class="cabecalho_botao_menu">Animais</button>
               </a>
               <a href="duvidas.html">
                   <button class="cabecalho_botao_menu" >Dúvidas</button>
               </a>
               <a href="contato.html">
                   <button class="cabecalho_botao_menu" >Contato</button>
               </a>
            </nav>
        </header>

        <main class="main_historia">

            <h1 class="main_titulo1">O Zoológico</h1>

            <div class="main_div1">

                <p class="main_paragrafo">O Zoológico de Guarulhos, criado em 1981, mantém cerca de 500 animais, de 100 diferentes espécies, priorizando a fauna nacional, com 91% de espécies nativas. O Zoo participa de programas de conservação de espécies ameaçadas, realiza pesquisas científicas e atividades de educação para conservação. Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos da manutenção de sua saúde e bem estar.</p>

            </div>

            <div class="main_div2">

                <div class="main_div1_1">

                    <img class="main_imagem1" src="imagens_historia/figura1.jpg" alt="">

                </div>

                <div class="main_div1_2">

                    <img class="main_imagem1" src="imagens_historia/figura2.jpg" alt="">

                </div>

            </div>

            <div class="main_div3">

                <p class="main_paragrafo">A estrutura do zoo conta com 59 recintos de exposição, setor extra e quarentenário, que abrigam os animais residentes e animais recém-chegados e em tratamento. Há no local clínica veterinária e área de manejo, com salas de atendimento, laboratório, sala de cirurgia, área de internação e sala de necropsia, e também um setor de alimentação e biotério para produção de alimentos vivos.</p>

            </div>

            <div class="main_div4">

                <div class="main_div4_1">

                    <img class="main_imagem2" src="imagens_historia/figura3.jpg" alt="">

                </div>

                <div class="main_div4_1">

                    <img class="main_imagem2" src="imagens_historia/figura4.jpg" alt="">

                </div>

            </div>

        </main>

        <footer class="rodape">

                 <div class="rodape_div">

                     <a target="_blank" href="https://www.instagram.com/zooguarulhos/">

                         <img class="rodape_logo" src="imagens/Logo2.png" alt="Logo Instagram">

                     </a>

                     <a target="_blank" href="https://twitter.com/PrefGru_Oficial">

                         <img class="rodape_logo" src="imagens/logo_twitter.png" alt="Logo Twitter">

                     </a>

                     <a target="_blank" href="https://www.facebook.com/zoologico.guarulhos/about/?ref=page_internal">

                         <img class="rodape_logo" src="imagens/Logo4.png" alt="Logo Facebook">

                     </a>

                 </div>

                 <img class="rodape_imagem2" src="imagens/logo_prefeitura_m.png" alt="Logo Prefeitura Guarulhos">
                 <img class="rodape_imagem3" src="imagens/silueta_animal_background.png" alt="Silueta Floresta e Animais">

        </footer>

    </body>
</html>