<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="imagens/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <title>Zoológico de Guarulhos</title>

        <style>

            main
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .logo_home
            {
                height: 80px;
                width: 80px;
            }
            .main_titulo1
            {
                color: green;
                text-align: center;
                font-size: 35px;
                padding-top: 10px;
                padding-bottom: 10px; 
            }
            .main_titulo2
            {
            color: green;
                text-align: center;
                font-size: 35px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .main_titulo3
            {
                color: white;
                text-align: center;
                font-size: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .main_paragrafo
            {
                color: white;
                text-align: justify;
                text-indent: 1.5em;
                line-height: 1.5em;
                font-size: 1.2em;
            }
            .main_imagem
            {
                display: block;
                width: 100%;
                border-radius: 10px;
                border: 5px solid white;
            }
            .main_imagem1
            {
                display: block;
                border: 2px solid white;
                width: 100%;
                border-radius: 10px;
            }
            main .conteiner1
            {
                background-image: linear-gradient(green,rgb(10, 168, 10), green);
                max-width: 950px;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            main .conteiner2
            {
                display: flex;
                justify-content: center;
                margin: auto;
                flex: 1 1 800px;
                gap: 20px;
                background-image: linear-gradient(green,rgb(10, 168, 10), green);
                width: 950px;
                padding: 20px;
                border-radius: 10px;
            }
            .main_box1
            {
                text-align: center;
                background-image: linear-gradient(green,rgb(10, 168, 10), green);
                width: 100%;
                border: 5px solid white;
                padding: 10px;
                border-radius: 10px;
            }
            main .conteiner3{
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                gap: 10px;
                border-radius: 10px;
                background-image: linear-gradient(green,rgb(10, 168, 10), green);
                min-width: 300px;
                max-width: 950px;
                margin: auto;
            }
            .main_box2{
                display: flex;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .main_box3{
                display: flex;
                gap: 10px;
            }
            .main_box4{
                display: flex;
                gap: 10px;
                padding-bottom: 20px;
            }
            @media (max-width:965px){
            main .conteiner1{
                border-radius: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .conteiner1 img{
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
            }
            main .conteiner2{
                flex-wrap: wrap;
                width: 100%;
                border-radius: 0px;
            }
            .main_box1{
                height: 290px;
            }
            .main_box1 p{
                font-size: 1em;
            }
            .main_box3{
                flex-wrap: wrap;
            }
            main .conteiner3{
                border-radius: 0px;
            }
        }
        @media (max-width: 500px){
            .main_box4{
                flex-wrap: wrap;
            }
        }
        </style>

    </head>
    <body>
        <!-- Cabeçalho do Site -->
        <header class="cabecalho">
            <div class="conteinerCapa">
                <img class="cabecalho_imagem" src="imagens/Capa_Zoologico_Guarulhos.jpg" alt="Capa_Zoologico_Guarulhos">
            </div>
            <nav class="cabecalho_menu">
               <a href="home.html">
                   <button class="cabecalho_botao_menu">Home</button>
               </a>
               <a href="historia.html">
                   <button class="cabecalho_botao_menu">História</button>
               </a>
               <a href="animais.html">
                   <button class="cabecalho_botao_menu">Animais</button>
               </a>
               <a href="duvidas.html">
                   <button class="cabecalho_botao_menu" >Dúvidas</button>
               </a>
               <a href="contato.html">
                   <button class="cabecalho_botao_menu" >Contato</button>
               </a>
               <i class="bi bi-list"></i>
            </nav>
        </header>

        <!-- Conteúdo do Site -->
        <main>

            <h1 class="main_titulo1">Bem vindo ao Zoológico de Guarulhos</h1>

            <div class="conteiner1">

                <img class="main_imagem" src="imagens_home/ZooGuarulhosOLDER.jpg" alt="">

            </div>

            <div class="conteiner2">

                <div class="main_box1">

                    <img class="logo_home" src="imagens_home/icon-pesquisa.png" alt="logo_endereco">
                    <h2 class="main_titulo3">Pesquisa e Conservação</h2>
                    <p class="main_paragrafo">O Zoo de Guarulhos desenvolve pesquisas em áreas da medicina veterinária e biologia por seu corpo técnico, e também participa de projetos de outras instituições, como programas de mestrado, doutorado e iniciação científica.</p>

                </div>

                <div class="main_box1">

                    <img class="logo_home" src="imagens_home/icon-vegetacao.png" alt="logo_vegetação">
                    <h2 class="main_titulo3">Vegetação Nativa</h2>
                    <p class="main_paragrafo">O Zoo de Guarulhos mantém uma rica vegetação com árvores exóticas e nativas que proporciona uma linda paisagem e ainda contribui com a alimentação das nossas aves.</p>
                    
                </div>

                <div class="main_box1">

                    <img class="logo_home" src="imagens_home/icon-kids.png" alt="logo_kids">
                    <h2 class="main_titulo3">Atividades para as Crianças</h2>
                    <p class="main_paragrafo">Aqui você vai encontrar lindos desenhos para colorir, além de aprender como desenhar alguns animais e fazer dobraduras e máscaras.</p>

                </div>

            </div>

            <h2 class="main_titulo2">Infraestrutura</h2>

            <div class="conteiner3">

                <div class="main_box2">
                    <p class="main_paragrafo">O parque possui 70 mil m2, uma pequena mata e seis lagos que abrigam animais de vida livre, como irerês, garças, teiús, saruês, bem-te-vis, sabiás, entre outros. O trabalho realizado pelo Zoológico de Guarulhos objetiva contribuir para a conservação da fauna brasileira, através da reprodução de espécies ameaçadas, da pesquisa científica e da educação para a conservação da biodiversidade, além de proporcionar momentos de lazer à população.</p>
                </div>

                <div class="main_box3">
                    <div>
                        <img class="main_imagem1" src="imagens_contato/Novas Placas Zoológico_Foto1.jfif" alt="Novas Placas Zoológico_Foto1">
                    </div>
                    <div>
                        <img class="main_imagem1" src="imagens_contato/Novas Placas Zoológico_Foto2.jfif" alt="Novas Placas Zoológico_Foto2">
                    </div>
                </div>

                <div class="main_box4">
                    <div>
                        <img class="main_imagem1" src="imagens_contato/Novas Placas Zoológico_Foto3.jfif" alt="Novas Placas Zoológico_Foto3">
                    </div>
                    <div>
                        <img class="main_imagem1" src="imagens_contato/Novas Placas Zoológico_Foto4.jfif" alt="Novas Placas Zoológico_Foto4">
                    </div>
                </div>

            </div>
        </main>
        
        <!-- Rodapé do Site -->
        <footer>
            <nav>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/zooguarulhos/">
                            <img src="imagens/logo_instagram.png" alt="Logo Instagram">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/PrefGru_Oficial">
                            <img src="imagens/logo_twitter.png" alt="Logo Twitter">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/zoologico.guarulhos/about/?ref=page_internal">
                            <img src="imagens/logo_facebook.png" alt="Logo Facebook">
                        </a>
                    </li>
                </ul>
            </nav>

            <img class="rodape_imagem2" src="imagens/logo_prefeitura_m.png" alt="Logo Prefeitura Guarulhos">
            <div class="conteinerSilueta">
                <img class="rodape_imagem3" src="imagens/silueta_animal_background.png" alt="Silueta Floresta e Animais">
            </div>
        </footer>
    </body>
</html>